<!DOCTYPE html>
<html lang="en" style="background-color: #f7ef80; color: #000000; margin: 0; padding: 0;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>You're in.</title>
  </head>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'AT Apoc';
        src: url('https://tld.observer/fonts/ATApoc-Dark.woff2') format('woff2');
        font-weight: 700;
        font-display: block;
      }

      @font-face {
        font-family: 'Dank Mono';
        src: url('https://tld.observer/fonts/DankMono-Regular.woff2') format('woff2');
        font-weight: 400;
        font-display: block;
      }

      @font-face {
        font-family: 'Dank Mono';
        src: url('https://tld.observer/fonts/DankMono-Italic.woff2') format('woff2');
        font-weight: 400;
        font-style: italic;
        font-display: block;
      }
    }
  </style>
  <body style="background-color: #f7ef80; color: #000000; margin: 0; padding: 0;">
    <div style="padding: 35px 10px 100px;">
      <img
        src="https://tld.observer/images/logo-color.png"
        alt="TLD Observer"
        width="163"
        height="102"
        style="width: 163px; height: 102px; display: block; margin: auto;"
      />
      <div
        style="
          font-family: 'AT Apoc', serif;
          font-weight: 700;
          font-size: 60px;
          text-align: center;
          margin: 100px 0 70px;
        "
      >
        You're in.
      </div>
      <div
        style="max-width: 600px; margin: auto; font-family: 'Dank Mono', monospace; font-size: 17px; line-height: 30px;"
      >
        <div>
          <p>
            We're happy to have you on board, %%memberName%%.
          </p>
          <p>You'll soon start receiving alerts for new and upcoming TLDs, right in your inbox.</p>
          <p>
            You may also take a look at the list of just-released and soon-to-be-released TLDs at any time
            <a style="color: #000000;" href="https://tld.observer">on our website</a>.
          </p>
          <p>
            Not %%memberName%%? Didn't ask to receive these notifications? You can
            <a style="color: #000000;" href="%%unsubscribeUrl%%">click here</a> to unsubscribe.
          </p>
        </div>
        <p style="margin: 20px 0;">Regards,</p>
        <div style="font-style: italic;">The TLD Observer team</div>
      </div>
    </div>
  </body>
</html>
