{
  "short_name": "TLD Observer",
  "name": "TLD Observer",
  "description": "New top-level domains, right in your inbox.",
  "icons": [
    {
      "src": "images/favicons/favicon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/favicons/favicon512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f7ef80",
  "background_color": "#f7ef80"
}
